<!DOCTYPE html>
<html>
<head>
	<title>PRICING</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
</head>
<body>

<!-- /*//////////////////////////////////

tabla de precios 1

/////////////////////////////////// -->

<main class="container top-6" id="procesos">

     <h1 class="display-6 text-center fuente-1">COMO TRABAJOS</h1>

    <p class="lead text-center fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum.</p>

            <div class="row top-6">               
               <article class="col-md-4 img-contenedor">                  
                   <div class="cl2" style="width: 22rem;">
                       <div class="card-body">
                            <h2 class="cl fuente-1">PLAN</h2>
                            

                            <p class="card-text color-text cl fuente-1">Reunion con el cliente.</p>
                            <p class="card-text color-text cl fuente-1">Conocer el cliente.</p>
                            <p class="card-text color-text cl fuente-1">Escuchar su propuesta.</p>
                            <p class="card-text color-text cl fuente-1">Ofrecerle soluciones.</p>
                            
                                 <div class="panel-body"> 
                                
                                       <div class="sty-bot">
                                           <a class="btn btn-primary btn-lg fuente-1" href="#">SEGUIR LEYENDO!</a>
                                      </div>
                                 </div>
               </article>                  
                <article class="col-md-4 img-contenedor">                  
                   <div class="cl2" style="width: 22rem;">
                       <div class="card-body">
                            <h2 class="cl fuente-1">CREACION</h2>
                            <p class="card-text color-text cl fuente-1">Hacer el nombre de la empresa.</p>
                            <p class="card-text color-text cl fuente-1">Creacion de pagina web corporativo.</p>
                            <p class="card-text color-text cl fuente-1">Plan de marketing.</p>
                            <p class="card-text color-text cl fuente-1">Ofrecer productos beta.</p>
                                 <div class="panel-body"> 
                                    
                                       <div class="sty-bot">
                                           <a class="btn btn-primary btn-lg fuente-1" href="#">SEGUIR LEYENDO!</a>
                                      </div>
                                 </div>
               </article>  
                <article class="col-md-4 img-contenedor">                  
                   <div class="cl2" style="width: 22rem;">
                       <div class="card-body">
                            <h2 class="cl fuente-1">ENTREGA</h2>
                            <p class="card-text color-text cl fuente-1">Lanzar la marca</p>
                            <p class="card-text color-text cl fuente-1">Subir pagina web.</p>
                            <p class="card-text color-text cl fuente-1">Comenzar a atraer clientes.</p>
                            <p class="card-text color-text cl fuente-1">Obtener los resultados obtenidos.</p>
                               <div class="panel-body"> 
                                                                           <div class="sty-bot">
                                           <a class="btn btn-primary btn-lg fuente-1" href="#">SEGUIR LEYENDO!</a>
                                      </div>
                                 </div>   
               </article>            
</main>


<!-- /*//////////////////////////////////

tabla de precios 2

/////////////////////////////////// -->


<h1 id="precios" class="display-6 text-center fuente-letra-2 tam-letra top-6 bot-p color-mega-letras">PAQUETES ESPECIALES</h1>

<div class="content-space-one top-6">
     <div class="content-space-one-curtain">
        <main class="container">
            <div class="row">               
               <article class="col-md-4 img-contenedor"">                  
                   <div class="card" style="width: 22rem;">
                       <div class="card-body">
                            <h3 class="fuente-letra-2 text-center tam-letra">BASICO</h3>
                            <p class="card-text color_letra-3 text-center">10 paises.</p>
                            <p class="card-text color_letra-3 text-center">3 comidas al dia.</p>
                            <p class="card-text color_letra-3 text-center">15 tours.</p>
                                 <div class="panel-body text-center"> 
                                    <p class="lead color-letra"><strong class="tam-letra2">$1000/mes</strong></p>
                                       <div class="text-center sty-bot">
                                           <a class="btn light-blue lighten-1 wit btn-lg" href="#">BUY NOW!</a>
                                      </div>
                                 </div>
               </article>                  
                <article class="col-md-4 img-contenedor">
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                           <h3 class="fuente-letra-2 text-center tam-letra">NORMAL</h3>
                           <p class="card-text color_letra-3 text-center">15 paises.</p>
                           <p class="card-text color_letra-3 text-center">3 comidas al dia.</p>
                           <p class="card-text color_letra-3 text-center">30 tours.</p>
                                <div class="panel-body text-center"> 
                                  <p class="lead color-letra"><strong class="tam-letra2">$1500/mes</strong></p>
                                      <div class="text-center sty-bot">
                                          <a class="btn light-blue lighten-1 wit btn-lg" href="#">BUY NOW!</a>
                                      </div>
                                </div>
                </article>         
                <article class="col-md-4 img-contenedor">
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                           <h3 class="fuente-letra-2 text-center tam-letra">SUPER</h3>
                           <p class="card-text color_letra-3 text-center">20 paises.</p>
                           <p class="card-text color_letra-3 text-center">3 comidas al dia.</p>
                           <p class="card-text color_letra-3 text-center">40 tours.</p>
                                <div class="panel-body text-center"> 
                                  <p class="lead color-letra"><strong class="tam-letra2">$2000/mes</strong></p>
                                      <div class="text-center sty-bot">
                                          <a class="btn light-blue lighten-1 wit btn-lg" href="#">BUY NOW!</a>
                                      </div>
                                </div>
                </article>             
         </main>
     </div>
</div>



<script src="js/bootstrap.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/myscrollto.js"></script>
</body>
</html>