/*//////////////////////////////////

tabla de precios 1

///////////////////////////////////
*/
.cl{
  color: #fff;
}

.cl2{
  background-color: #212121;
}


/*//////////////////////////////////

tabla de precios 2

///////////////////////////////////*/


.content-space-one {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/09.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain {
 padding-top: 100px;
 padding-bottom: 100px;
 background:rgba(0,0,0,0.8);
}


.top-6{
	margin-top: 6%;
}